/* root와 dark-mode */

:root {
	/* color */
	--bg-color: #eee;
	--font-color: black;
	--card-color: rgb(221, 217, 217);
	--hover-color: #73726e;
	--footer-color: lightgray;

}


.dark-mode {
	--bg-color: black;
	--font-color: white;
	--card-color: rgb(50, 49, 49);
	--hover-color: #1d1d1d;
	--footer-color: rgb(54, 54, 54);
}

/* header */

.header	{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 1rem;
}

img {
    object-fit: cover;
    height: 70px;
    width: 300px;
}


.material-symbols-outlined {

  align-content: center;
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48

}

/* body */

body {
	background: var(--bg-color);
	color: var(--font-color);
}

.primary {
	padding: 1rem;
}

.card-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}


.card-desc {
	flex: 1 1 auto;
	padding: 1em;
	background: var(--card-color);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
	/* text-overflow: ellipsis; */
    /* -webkit-line-clamp: 5; */
    /* white-space: nowrap;
    overflow: hidden; */
}


.card-desc:hover {
    background-color: var(--hover-color)
}



/* footer */

.footer {
	padding: 1rem;
	border-top: 1px solid var(--footer-color);
	text-align: center;
}


/* 반응형 */

@media (min-width: 600px) {
	.card-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1rem;
	}
	.card-item {
		width: 50%;
		padding: 0 1rem;
	}
}

@media (min-width: 1200px) {
	.card-item {
		width: 33.33333%;
	}
}


@media (min-width: 1024px) {
	.page {
		display: flex;
		flex-wrap: wrap;
	}

	.header {
		width: 100%;
	}

	.primary {
		order: 2;
		width: 100%;
	}

	.footer {
		order: 4;
		width: 100%;
	}
}

@media (min-width: 1400px) {
	.primary {
		flex-grow: 1;
		flex: 1 1 auto;
		flex: auto;
	}

}