<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>햇님반 게시판</title>
  <link rel="stylesheet" href="./style/board.css">
  <link rel="stylesheet" href="./style/theme.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
</head>
<script src="main.js"></script>
<body>
  <header>
    <!-- 여기에는 메뉴버튼과 로고(왼), 다크모드버튼(오)이 들어갑니다  -->
    <div>
      <div class="menuButton">
        <input type="checkbox" id="menuButton">
        <label for="menuButton"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg></label>
      </div>
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
          <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
          <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
        </svg>
      </div>
    </div>
    <div class="pageTitle">게시판</div>
    <div class="darkmodeButton">
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </svg>
    </div>
  </header>
  <section>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo praesentium veniam quae hic, aspernatur provident adipisci aut accusamus similique fuga, minima doloribus molestias laborum aliquam dolore distinctio ducimus. Repellat, nisi!</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis expedita ipsum sequi, autem, voluptate iusto dolores vitae nihil, recusandae ut ad? Odit, repellat dolores excepturi odio laboriosam ab consectetur voluptates!</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis blanditiis quam debitis atque quasi ipsam dolor assumenda harum, recusandae aliquam odit ipsa accusantium, corrupti, iusto nihil architecto fugiat nulla animi.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui eius aliquid quis voluptas beatae ipsum corrupti maiores distinctio, et unde harum, sequi sint tenetur illum officia nobis aspernatur exercitationem!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim vel, consequatur, reprehenderit sint dolorum magnam qui tempora distinctio veniam suscipit quibusdam nisi! Corrupti quis nesciunt delectus excepturi optio dolorem.</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt, veniam perspiciatis mollitia, provident ducimus aliquid aperiam recusandae commodi voluptate pariatur obcaecati similique eos, dolores nemo beatae quasi blanditiis alias?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo, non quo cumque accusantium voluptates impedit possimus, suscipit dolor unde blanditiis dolores consequatur dignissimos amet corporis sunt tempora optio. Excepturi?</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam vel soluta sapiente modi laboriosam accusantium quaerat atque voluptatibus culpa, accusamus eum, ipsa voluptas repellendus, ducimus libero! Hic nesciunt odit ad.</div>
  </section>
</body>
</html>